<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--edit text for our source location-->
        <EditText
            android:id="@+id/idEdtSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/source"
            android:padding="8dp"
            android:importantForAutofill="no"
            android:inputType="text" />

        <!--edit text for our destination location-->
        <EditText
            android:id="@+id/idEdtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/destination"
            android:padding="8dp"
            android:importantForAutofill="no"
            android:inputType="text"/>

        <!--button to draw route on maps-->
        <Button
            android:id="@+id/idBtnTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/gray"
            android:padding="8dp"
            android:text="@string/track"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>